android.useAndroidX=true
android.enableJetifier=true
# Speed up Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true



# Kotlin
kotlin.incremental=true
